# Example .env file for database container. edit with proper username and password
# before running docker-compose build

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=shapp
SHINYAPP_SUPERUSER_PASSWORD=adminpass
SHINYAPP_SUPERUSER_USERNAME=admin

## PGADMIN 4
PGADMIN_DEFAULT_EMAIL=fccoelho@gmail.com
PGADMIN_DEFAULT_PASSWORD=adminpass
PGADMIN_LISTEN_PORT=16543
